# inventory

./: .gitignore  Aine.sln  Readme.md  Todo.txt
Aine.Inventory/src/Aine.Inventory.Core/: Aine.Inventory.Core.csproj  CoreExtensions.cs  CoreMarker.cs  Usings.cs
Aine.Inventory/src/Aine.Inventory.Core/CategoryAggregate/: Category.cs  IProductCategory.cs  IProductSubCategory.cs  SubCategory.cs
Aine.Inventory/src/Aine.Inventory.Core/CategoryAggregate/Specifications/: AllCategoriesWithSubCategoriesSpecification.cs
Aine.Inventory/src/Aine.Inventory.Core/ContributorAggregate/: Contributor.cs
Aine.Inventory/src/Aine.Inventory.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
Aine.Inventory/src/Aine.Inventory.Core/DTOs/: CategoryAndProductSummary.cs
Aine.Inventory/src/Aine.Inventory.Core/DomainEventHandlers/: PriceUpdatedDomainEventHandler.cs
Aine.Inventory/src/Aine.Inventory.Core/Helpers/: AuthToken.cs  ISettings.cs  Settings.cs
Aine.Inventory/src/Aine.Inventory.Core/Interfaces/: ICategoryRepository.cs  IDeleteContributorService.cs  IEmailSender.cs  IInventory.cs  ILocation.cs  IPriceChange.cs  IPriceService.cs  IProduct.cs  IProductPhotoRespository.cs  IProductPrice.cs  IProductRepository.cs  IProductSearchParams.cs  IProductService.cs  ISummaryRepository.cs  IToDoItemSearchService.cs  ITokenRepository.cs  ITransactionService.cs  IUserAuthenticator.cs  IUserRepository.cs  ProductInfo.cs
Aine.Inventory/src/Aine.Inventory.Core/ProductAggregate/: Category.cs  Product.cs
Aine.Inventory/src/Aine.Inventory.Core/ProductAggregate/Specifications/: FindProductByProductNumberSpecification.cs  IProductSearchParams.cs  ProductByIdSpecification.cs  ProductSearchSpecification.cs  ProductSpecification.cs
Aine.Inventory/src/Aine.Inventory.Core/ProductInventoryAggregate/: Location.cs  ProductInventory.cs  ProductInventorySpecification.cs
Aine.Inventory/src/Aine.Inventory.Core/ProductModelAggregate/: ProductModel.cs
Aine.Inventory/src/Aine.Inventory.Core/ProductPhotoAggregate/: ProductPhoto.cs  ProductPhotoSpecification.cs
Aine.Inventory/src/Aine.Inventory.Core/ProductPriceAggregate/: ProductPrice.cs  ProductPriceSpecification.cs
Aine.Inventory/src/Aine.Inventory.Core/ProductPriceAggregate/DomainEvents/: PriceUpdatedDomainEvent.cs
Aine.Inventory/src/Aine.Inventory.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
Aine.Inventory/src/Aine.Inventory.Core/ProjectAggregate/Events/: ContributorAddedToItemEvent.cs  NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
Aine.Inventory/src/Aine.Inventory.Core/ProjectAggregate/Handlers/: ContributorDeletedHandler.cs  ItemCompletedEmailNotificationHandler.cs
Aine.Inventory/src/Aine.Inventory.Core/ProjectAggregate/Specifications/: ContributorByIdSpec.cs  IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs  ProjectsWithItemsByContributorId.cs
Aine.Inventory/src/Aine.Inventory.Core/Services/: PriceService.cs  ProductService.cs  TransactionService.cs
Aine.Inventory/src/Aine.Inventory.Core/TransactionAggregate/: TransactionAggregate.cs  TransactionDto.cs  TransactionSearchSpecification.cs  TransactionSpecification.cs  TransactionType.cs
Aine.Inventory/src/Aine.Inventory.Core/TransactionAggregate/Specifications/: BestPerformingTransactionOptions.cs  ProductTransactionSummary.cs  RecentTransactionOptions.cs  RecentTransationsSpecification.cs  TransactionSearchOptions.cs  TransactionSearchSpecification.cs
Aine.Inventory/src/Aine.Inventory.Infrastructure/: Aine.Inventory.Infrastructure.csproj  DefaultInfrastructureModule.cs  DefaultSettingProvider.cs  DefaultUserAuthenticator.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
Aine.Inventory/src/Aine.Inventory.Infrastructure/Data/: AggregatesFinder.cs  AppDbContext.cs  EfRepository.cs  ProductPhotoRespository.cs  ProductRepository.cs  SummaryRepository.cs  TokenRepository.cs
Aine.Inventory/src/Aine.Inventory.Infrastructure/Data/Config/: AuthTokenConfiguration.cs  CategoryConfiguration.cs  ContributorConfiguration.cs  EntityConfigurationBase.cs  LocationConfiguration.cs  ProductConfiguration.cs  ProductInventoryConfiguration.cs  ProductModelConfiguration.cs  ProductPhotoConfiguration.cs  ProductPriceConfiguration.cs  ProductTransactionConfig.cs  ProjectConfiguration.cs  SecurityConfig.cs  SettingConfiguration.cs  SubCategoryConfiguration.cs
Aine.Inventory/src/Aine.Inventory.Infrastructure/Data/Sql/: Seed.sql  import product.sql  inventory.sql  products.sql  sqlite.sql
Aine.Inventory/src/Aine.Inventory.Infrastructure/Security/: DefaultUserAuthenticator.cs  TokenRepository.cs  UserService.cs
Aine.Inventory/src/Aine.Inventory.Web/: Aine.Inventory.Web.csproj  CompositionRootHelper.cs  ErrorHandler.cs  MigrationContext.cs  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  sqlite.sql
Aine.Inventory/src/Aine.Inventory.Web/Api/: BaseApiController.cs  MetaController.cs
Aine.Inventory/src/Aine.Inventory.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
Aine.Inventory/src/Aine.Inventory.Web/Controllers/: HomeController.cs  ProjectController.cs
Aine.Inventory/src/Aine.Inventory.Web/Endpoints/ApiEndpoints/: Api.IndexResponse.cs  Api.cs
Aine.Inventory/src/Aine.Inventory.Web/Endpoints/CategoryEndpoints/: Create.CreateCategoryRequest.cs  Create.CreateCategoryResponse.cs  Create.cs  List.CategoryListResponse.cs  List.cs
Aine.Inventory/src/Aine.Inventory.Web/Endpoints/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.cs  (+1 more)
Aine.Inventory/src/Aine.Inventory.Web/Filters/: ValidateModelAttribute.cs
Aine.Inventory/src/Aine.Inventory.Web/Properties/: launchSettings.json
Aine.Inventory/src/Aine.Inventory.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
Aine.Inventory/src/Aine.Inventory.Web/Views/: _ViewImports.cshtml
(+212 files in other folders)
