<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Aine.Inventory.Core\Aine.Inventory.Core.csproj" />
    <ProjectReference Include="..\Aine.Inventory.SharedKernel\Aine.Inventory.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Sql\" />
  </ItemGroup>
</Project>
